# preequalization

./: CHANGELOG.md  LICENSE  README.md  pom.xml
app/: README.md  pom.xml
app/src/main/java/: module-info.java
app/src/main/java/hr/avrbanac/docsis/app/: FixedStackedBarChart.java  ICFRLineChart.java  PreEqAppConfiguration.java  PreEqualizationApplication.java  PreEqualizationController.java  TableCoefficient.java  TapBarChart.java  package-info.java
app/src/main/resources/: preEqualization.css
app/src/main/resources/views/: preeq-view.fxml
lib/: README.md  pom.xml
lib/src/main/java/hr/avrbanac/docsis/lib/: PreEqException.java  package-info.java
lib/src/main/java/hr/avrbanac/docsis/lib/analysis/: ChannelWidth.java  CorrelationBond.java  MicroReflectionSeverity.java  MicroReflectionSeverityThreshold.java  PreEqAnalysis.java  PreEqFFTInputFormat.java  Signature.java  package-info.java
lib/src/main/java/hr/avrbanac/docsis/lib/struct/: Coefficient.java  DefaultCoefficient.java  DefaultPreEqData.java  PreEqData.java  PreEqHeader.java  PreEqMetrics.java  package-info.java
lib/src/main/java/hr/avrbanac/docsis/lib/util/: MathUtility.java  ParsingUtility.java  package-info.java
lib/src/main/java/hr/avrbanac/preequalization/lib/: PreEqException.java
lib/src/main/java/hr/avrbanac/preequalization/lib/analysis/: PreEqAnalysis.java  PreEqFFTInputFormat.java
lib/src/main/java/hr/avrbanac/preequalization/lib/struct/: Coefficient.java  DefaultCoefficient.java  DefaultPreEqData.java  PreEqData.java  PreEqHeader.java  PreEqMetrics.java  PreEqualization.java
lib/src/main/java/hr/avrbanac/preequalization/lib/util/: ParseUtility.java  ParsingUtility.java
lib/src/main/resources/: log4j2.xml
lib/src/test/java/hr/avrbanac/docsis/lib/: PreEqDataTest.java  TestBook.java  TestCoefficientStructure.java  TestParabolicInterpolation.java  TestPreEqStructure.java
lib/src/test/java/hr/avrbanac/preequalization/lib/: CoefficientTest.java  PreEqDataTest.java
lib/src/test/resources/: log4j2-test.xml
