<?xml version="1.0" encoding="UTF-8"?>

<?import hr.avrbanac.docsis.app.ICFRLineChart?>
<?import hr.avrbanac.docsis.app.TapBarChart?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0"
      xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="hr.avrbanac.docsis.app.PreEqualizationController">
    <HBox spacing="10.0">
        <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
        </VBox.margin>
        <TextField fx:id="preEqStringInput" promptText="24-tap pre-equalization string" HBox.hgrow="ALWAYS">
            08011800FFFF000000000001FFFEFFFD00030004FFFAFFFB00080009FFF0FFEA01EE0000FFEFFFEC0038FFD80055FFD7FFE20003001FFFE5FFFCFFFA0001FFFE0001FFF7FFFE0002FFFFFFFDFFFF000000000000FFFF0000000000000000000000000000
        </TextField>
        <ButtonBar>
            <buttons>
                <RadioButton mnemonicParsing="false" text="3.2 MHz" userData="CW_US_3_2">
                    <toggleGroup>
                        <ToggleGroup fx:id="channelWidthGroup"/>
                    </toggleGroup>
                </RadioButton>
                <RadioButton mnemonicParsing="false" selected="true" text="6.4 MHz" toggleGroup="$channelWidthGroup" userData="CW_US_6_4"/>
                <Button mnemonicParsing="false" onAction="#onCalculateClick" text="Calculate" defaultButton="true"/>
            </buttons>
        </ButtonBar>
    </HBox>
    <GridPane hgap="10.0" vgap="10.0" VBox.vgrow="ALWAYS">
        <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
        </VBox.margin>
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <TableView fx:id="coefficientTable" prefHeight="200.0" prefWidth="200.0">
            <columns>
                <TableColumn prefWidth="44.0" text="Tap #">
                    <cellValueFactory>
                        <PropertyValueFactory property="tapIndex"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="55.0" text="RealB">
                    <cellValueFactory>
                        <PropertyValueFactory property="realBytes"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="55.0" text="ImagB">
                    <cellValueFactory>
                        <PropertyValueFactory property="imagBytes"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="50.0" text="Real">
                    <cellValueFactory>
                        <PropertyValueFactory property="realDec"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="50.0" text="Imag">
                    <cellValueFactory>
                        <PropertyValueFactory property="imagDec"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="76.0" text="RealRPwr">
                    <cellValueFactory>
                        <PropertyValueFactory property="realRelPwr"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="76.0" text="ImagRPwr">
                    <cellValueFactory>
                        <PropertyValueFactory property="imagRelPwr"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="76.0" text="Energy Ratio">
                    <cellValueFactory>
                        <PropertyValueFactory property="energyRatio"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
        <TapBarChart fx:id="tapsBarChart" animated="false" categoryGap="2.0" legendVisible="false" GridPane.rowIndex="1">
            <xAxis>
                <CategoryAxis animated="false" label="Taps" side="BOTTOM"/>
            </xAxis>
            <yAxis>
                <NumberAxis animated="false" autoRanging="false" label="dB" lowerBound="-60" side="LEFT" upperBound="0"/>
            </yAxis>
        </TapBarChart>
        <ICFRLineChart fx:id="icfrLineChart" animated="false" createSymbols="false" legendVisible="false" GridPane.columnIndex="1"
                       GridPane.rowIndex="1">
            <xAxis>
                <CategoryAxis animated="false" label="Frequency (channel width)" side="BOTTOM"/>
            </xAxis>
            <yAxis>
                <NumberAxis animated="false" autoRanging="false" label="Magnitude (dB)" lowerBound="-4" side="LEFT" upperBound="4"/>
            </yAxis>
        </ICFRLineChart>
        <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-border-width: 1; -fx-border-style: solid;" GridPane.columnIndex="1">
            <VBox fx:id="leftTextVBox" prefHeight="200.0" prefWidth="100.0" spacing="5.0" HBox.hgrow="ALWAYS">
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </padding>
            </VBox>
            <VBox fx:id="rightTextVBox" prefHeight="200.0" prefWidth="100.0" spacing="5.0" HBox.hgrow="ALWAYS">
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </padding>
            </VBox>
        </HBox>
    </GridPane>
    <Label text="Current version: v0.3.2">
        <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
        </VBox.margin>
    </Label>
</VBox>
